server {
  listen 80;
  server_name _;

  client_header_buffer_size 16k;
  large_client_header_buffers 4 32k;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
