PORT=4000
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=notifyflux
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=super-secure-jwt-secret
SOCKET_IO_CORS_ORIGIN=http://localhost:5173
NOTIFYFLUX_TENANT_ID_SALT=tenant-salt
NODE_ENV=development
